SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

JWT_SECRET=CEtu6XbtKmbHYhSTt+OpzOOzFuqH/lPswBlKsi3e/86JgZ2Vvy9SQl160L+dpPathPut352pUFJcrNpxfvqSvg==
JWT_EXPIRATION_MS=86400000

SPRING_DATASOURCE_URL=jdbc:postgresql://127.0.0.1:5432/carbon_intensity
